REACT_APP_FIREBASE_API_KEY=AIzaSyAOLQl6pIaq4iWfPHQ0eho0jcAVnji4DLo
REACT_APP_FIREBASE_AUTH_DOMAIN=jh951004y-c2174.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jh951004y-c2174
REACT_APP_FIREBASE_APP_ID=1:18303215705:web:26c20e3488387f3885e948